{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "type-ac.gl.joinmc.link",
          "assigned_srv": "type-ac.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e54a4539-de6f-4832-bcac-9e4bbf30f97e",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13822,
          "port_start": 13821,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-31T21:50:37.986577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05b46c82-b643-4764-8f52-9ea2c240f7ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cefc423e-9092-4a5a-9263-a57175b740d4",
          "agent_name": "from-key-fd8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
